# AzureDevSummit

./: .gitignore  MAF.sln
MAF/: MAF.csproj  Program.cs  appsettings.example.json
MAF/Configuration/: AzureAISettings.cs
MAF/Examples/: Example01_MultipleTools.cs  Example02_HumanInTheLoop.cs  Example03_StructuredOutput.cs  Example04_LongTermMemory.cs  Example05_Middleware.cs  Example06_MCPInteractive.cs  Example07_SequentialWorkflow.cs  Example08_ConcurrentWorkflow.cs  Example09_AgentInWorkflow.cs
MAF/Models/: DataExtractionModels.cs
MAF/Services/: ApprovalService.cs  ChatInterface.cs  ConfigurationService.cs  ToolDefinitions.cs
